\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ong2022}
\citation{Undurraga2017}
\citation{Bravo2014}
\citation{Edillo2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Morales2019}
\citation{Polwiang2020}
\citation{Maidana2007}
\citation{Maidana2008}
\citation{Aguiar2022}
\citation{Triska2022}
\citation{Lezama2018}
\citation{Lourenco2013}
\citation{Nakhapakorn2006}
\citation{Morales2019}
\citation{Polwiang2020}
\citation{Haydon2003}
\citation{Li2019}
\citation{RA11332}
\citation{DOH2020IRR}
\citation{Nasution2024}
\citation{DOH2019epi}
\citation{Nasution2024}
\citation{Ng2019}
\citation{Routledge2021}
\citation{Nunes2014}
\citation{Stoddard2013}
\citation{Maidana2007}
\citation{Aguiar2022}
\citation{Triska2022}
\citation{Lezama2018}
\citation{Lourenco2013}
\citation{Nakhapakorn2006}
\citation{Morales2019}
\citation{Polwiang2020}
\citation{Haydon2003}
\citation{Li2019}
\citation{Nasution2024}
\citation{Li2019}
\citation{DOH2019epi}
\citation{DOH12_2019}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Positioning of the present study among spatial approaches to dengue.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:positioning}{{1}{3}{Positioning of the present study among spatial approaches to dengue}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study area and data sources}{3}{subsection.2.1}\protected@file@percent }
\citation{Richards1959}
\citation{PSA2015}
\citation{Johnson1967}
\citation{DOH2019epi}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The twelve LGUs of the study area, with 2015 populations and coordinates.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:lgus}{{2}{4}{The twelve LGUs of the study area, with 2015 populations and coordinates}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data preprocessing}{4}{subsection.2.2}\protected@file@percent }
\citation{Nasution2024}
\citation{Richards1959}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heatmap and smoothed temporal--spatial series of dengue cases for the twelve LGUs, 2015--2020. Top: LGUs in their original order; bottom: LGUs reordered by hierarchical clustering to highlight temporal coherence. Brighter colours indicate higher cumulative burden.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:heatmap}{{1}{5}{Heatmap and smoothed temporal--spatial series of dengue cases for the twelve LGUs, 2015--2020. Top: LGUs in their original order; bottom: LGUs reordered by hierarchical clustering to highlight temporal coherence. Brighter colours indicate higher cumulative burden}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mathematical methods}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Onset date of outbreak}{5}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:threshold}{{1}{5}{Onset date of outbreak}{equation.2.1}{}}
\newlabel{eq:richards}{{2}{5}{Onset date of outbreak}{equation.2.2}{}}
\citation{Nasution2024}
\citation{Ng2019}
\citation{Routledge2021}
\citation{Stoddard2009}
\citation{Wesolowski2015}
\citation{Nasution2024}
\citation{Nasution2024}
\newlabel{eq:onset}{{3}{6}{Onset date of outbreak}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Probabilistic connectivity network}{6}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{eq:network}{{4}{6}{Probabilistic connectivity network}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Strength of Linkage and parent assignment}{6}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{eq:sol}{{5}{6}{Strength of Linkage and parent assignment}{equation.2.5}{}}
\newlabel{eq:parent}{{6}{6}{Strength of Linkage and parent assignment}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Ensemble reconstruction and edge stability}{7}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{sec:ensemble}{{2.3.4}{7}{Ensemble reconstruction and edge stability}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}LGU branching ratio}{7}{subsubsection.2.3.5}\protected@file@percent }
\newlabel{eq:rt}{{7}{7}{LGU branching ratio}{equation.2.7}{}}
\newlabel{eq:rti}{{8}{7}{LGU branching ratio}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Implementation, parameters, and reproducibility}{7}{subsubsection.2.3.6}\protected@file@percent }
\citation{Stoddard2009}
\citation{Wesolowski2015}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters and implementation settings used throughout.}}{8}{table.3}\protected@file@percent }
\newlabel{tab:params}{{3}{8}{Parameters and implementation settings used throughout}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Empirical fitting of cumulative cases estimates the onset date}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Burden LGUs tend to have earlier onset}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Standardised association between onset time and per-capita dengue incidence (cases per 100{,}000 population) across the three outbreak periods. Each point is an LGU within a period; both axes are standardised within period. The negative slope (pooled Pearson $r=-0.67$) indicates that earlier-onset LGUs tend to accumulate higher incidence.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:onset}{{2}{9}{Standardised association between onset time and per-capita dengue incidence (cases per 100{,}000 population) across the three outbreak periods. Each point is an LGU within a period; both axes are standardised within period. The negative slope (pooled Pearson $r=-0.67$) indicates that earlier-onset LGUs tend to accumulate higher incidence}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ensemble forests identify stable inland sources and a consistently terminal coastal centre}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Modal parent and its stability (fraction of $5000$ realisations selecting it) by period. ``primary'' denotes an inferred primary case (no parent).}}{9}{table.4}\protected@file@percent }
\newlabel{tab:stability}{{4}{9}{Modal parent and its stability (fraction of $5000$ realisations selecting it) by period. ``primary'' denotes an inferred primary case (no parent)}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modal epidemic forests for Periods 1--3 (top to bottom) over the study area, from the Monte-Carlo ensemble (consistent with Tables\nobreakspace  {}\ref  {tab:stability} and\nobreakspace  {}\ref  {tab:rc}). Node size and colour scale with cumulative burden; arrows show the modal parent-to-child direction of transmission, with arrow width proportional to edge stability.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:forest}{{3}{10}{Modal epidemic forests for Periods 1--3 (top to bottom) over the study area, from the Monte-Carlo ensemble (consistent with Tables~\ref {tab:stability} and~\ref {tab:rc}). Node size and colour scale with cumulative burden; arrows show the modal parent-to-child direction of transmission, with arrow width proportional to edge stability}{figure.3}{}}
\citation{Nasution2024}
\citation{Nasution2024}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces LGU out-degree index $\mathrm  {LOI}_i$ (number of LGUs seeded in the modal forest) by period.}}{11}{table.5}\protected@file@percent }
\newlabel{tab:rc}{{5}{11}{LGU out-degree index $\mathrm {LOI}_i$ (number of LGUs seeded in the modal forest) by period}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Robustness analyses}{11}{subsection.3.4}\protected@file@percent }
\newlabel{sec:sens}{{3.4}{11}{Robustness analyses}{subsection.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Sensitivity of the reconstruction to the Strength-of-Linkage weights $(\alpha ,\beta ,1{-}\alpha {-}\beta )$, across the eight combinations of Nasution et al.\ (their Table\nobreakspace  {}1; combination\nobreakspace  {}1 is the equal-weight baseline used in the main analysis). ``Dominant source'' is the LGU with the largest $\mathrm  {LOI}$ in each period (value in parentheses).}}{12}{table.6}\protected@file@percent }
\newlabel{tab:sens}{{6}{12}{Sensitivity of the reconstruction to the Strength-of-Linkage weights $(\alpha ,\beta ,1{-}\alpha {-}\beta )$, across the eight combinations of Nasution et al.\ (their Table~1; combination~1 is the equal-weight baseline used in the main analysis). ``Dominant source'' is the LGU with the largest $\mathrm {LOI}$ in each period (value in parentheses)}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Robustness of the reconstruction to the connectivity model. Each row re-runs the full $M=5000$ ensemble (or, for the deterministic case, the single resulting forest) under the harmonised Strength of Linkage. ``Dominant source'' is the LGU with the largest $\mathrm  {LOI}$ in each period (value in parentheses); ``Agree.'' is the fraction of modal parent assignments identical to the $\lambda =5$ baseline. $\mathrm  {LBR}$ is rounded to the nearest integer here; the $\lambda =5$ baseline corresponds to the main-analysis $\mathrm  {LBR}=5.0/1.4/5.0$.}}{13}{table.7}\protected@file@percent }
\newlabel{tab:kernrob}{{7}{13}{Robustness of the reconstruction to the connectivity model. Each row re-runs the full $M=5000$ ensemble (or, for the deterministic case, the single resulting forest) under the harmonised Strength of Linkage. ``Dominant source'' is the LGU with the largest $\mathrm {LOI}$ in each period (value in parentheses); ``Agree.'' is the fraction of modal parent assignments identical to the $\lambda =5$ baseline. $\mathrm {LBR}$ is rounded to the nearest integer here; the $\lambda =5$ baseline corresponds to the main-analysis $\mathrm {LBR}=5.0/1.4/5.0$}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Leading LGU out-degree indices as the decay rate $\lambda $ is varied (exponential kernel, $M=5000$ realisations). Koronadal\nobreakspace  {}City (Period\nobreakspace  {}1) and Banga (Period\nobreakspace  {}3) persist as dominant sources while General\nobreakspace  {}Santos\nobreakspace  {}City remains terminal ($\mathrm  {LOI}=0$) at every $\lambda $; the dotted line marks the baseline $\lambda =5$.}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:kernrob}{{4}{13}{Leading LGU out-degree indices as the decay rate $\lambda $ is varied (exponential kernel, $M=5000$ realisations). Koronadal~City (Period~1) and Banga (Period~3) persist as dominant sources while General~Santos~City remains terminal ($\mathrm {LOI}=0$) at every $\lambda $; the dotted line marks the baseline $\lambda =5$}{figure.4}{}}
\citation{Stoddard2009}
\citation{Wesolowski2015}
\citation{RA11332}
\citation{DOH2020IRR}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Smoothing-window sensitivity. Onset-ordering agreement (Spearman rank correlation $\rho $ with the $60$-day baseline) and the earliest-onset LGU, by period, for three moving-average spans.}}{14}{table.8}\protected@file@percent }
\newlabel{tab:smooth}{{8}{14}{Smoothing-window sensitivity. Onset-ordering agreement (Spearman rank correlation $\rho $ with the $60$-day baseline) and the earliest-onset LGU, by period, for three moving-average spans}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Onset-threshold sensitivity. Dominant source LGU (largest $\mathrm  {LOI}$, value in parentheses), General\nobreakspace  {}Santos out-degree, and LGU branching ratio $\mathrm  {LBR}$ per period, for four per-capita onset thresholds $\theta $ (per $100{,}000$); $\theta =25$ is the main analysis.}}{14}{table.9}\protected@file@percent }
\newlabel{tab:thresh}{{9}{14}{Onset-threshold sensitivity. Dominant source LGU (largest $\mathrm {LOI}$, value in parentheses), General~Santos out-degree, and LGU branching ratio $\mathrm {LBR}$ per period, for four per-capita onset thresholds $\theta $ (per $100{,}000$); $\theta =25$ is the main analysis}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Preliminary cross-province transferability assessment}{14}{subsection.3.5}\protected@file@percent }
\newlabel{sec:crossprov}{{3.5}{14}{Preliminary cross-province transferability assessment}{subsection.3.5}{}}
\citation{Ygona2025}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Preliminary cross-province transferability assessment: the dominant source LGU (largest $\mathrm  {LOI}$, summed over the three periods) recovered by the identical pipeline in four Region\nobreakspace  {}12 provinces. \emph  {These three additional provinces are a preliminary check: municipality coordinates are GeoNames town centres (with a few estimated), the Sultan Kudarat and Sarangani populations are provisional estimates pending official figures, and the South Cotabato outbreak windows were reused; the numbers are therefore indicative, not final.}}}{15}{table.10}\protected@file@percent }
\newlabel{tab:crossprov}{{10}{15}{Preliminary cross-province transferability assessment: the dominant source LGU (largest $\mathrm {LOI}$, summed over the three periods) recovered by the identical pipeline in four Region~12 provinces. \emph {These three additional provinces are a preliminary check: municipality coordinates are GeoNames town centres (with a few estimated), the Sultan Kudarat and Sarangani populations are provisional estimates pending official figures, and the South Cotabato outbreak windows were reused; the numbers are therefore indicative, not final.}}{table.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{15}{section.4}\protected@file@percent }
\citation{Nasution2024}
\citation{Li2019}
\citation{LiShi2020}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations}{16}{section.5}\protected@file@percent }
\citation{Ygona2025}
\citation{PSA2015}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{17}{section.6}\protected@file@percent }
\citation{Nasution2024}
\citation{Nasution2024}
\citation{Nasution2024}
\@writefile{toc}{\contentsline {section}{\numberline {A}Strength of Linkage: construction and normalisation}{18}{appendix.A}\protected@file@percent }
\newlabel{app:sol}{{A}{18}{Strength of Linkage: construction and normalisation}{appendix.A}{}}
\newlabel{eq:app-norm}{{9}{18}{Strength of Linkage: construction and normalisation}{equation.A.9}{}}
\newlabel{eq:app-prev}{{10}{18}{Strength of Linkage: construction and normalisation}{equation.A.10}{}}
\newlabel{eq:app-sol}{{11}{18}{Strength of Linkage: construction and normalisation}{equation.A.11}{}}
\bibcite{Ong2022}{1}
\bibcite{Undurraga2017}{2}
\bibcite{Bravo2014}{3}
\bibcite{Edillo2015}{4}
\bibcite{Stoddard2009}{5}
\bibcite{Wesolowski2015}{6}
\bibcite{Nunes2014}{7}
\bibcite{Stoddard2013}{8}
\bibcite{RA11332}{9}
\bibcite{DOH2020IRR}{10}
\bibcite{PSA2015}{11}
\bibcite{Morales2019}{12}
\bibcite{Polwiang2020}{13}
\bibcite{Maidana2007}{14}
\bibcite{Maidana2008}{15}
\bibcite{Aguiar2022}{16}
\bibcite{Triska2022}{17}
\bibcite{Lezama2018}{18}
\bibcite{Lourenco2013}{19}
\bibcite{Nakhapakorn2006}{20}
\bibcite{Haydon2003}{21}
\bibcite{Li2019}{22}
\bibcite{Nasution2024}{23}
\bibcite{LiShi2020}{24}
\bibcite{Ng2019}{25}
\bibcite{Routledge2021}{26}
\bibcite{Richards1959}{27}
\bibcite{Johnson1967}{28}
\bibcite{Ygona2025}{29}
\bibcite{DOH2019epi}{30}
\bibcite{DOH12_2019}{31}
\gdef \@abspage@last{20}
